{
  "name": "synthframe-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for the Synthframe image generation pipeline",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "wrangler": "^4.75.0"
  }
}
